{
  "name": "json2mocha-cli",
  "version": "1.0.2",
  "description": "A CLI for converting json files into mocha-formatted JS files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickDMansfield/json2mocha-cli.git"
  },
  "keywords": [
    "json",
    "mocha",
    "json2mocha"
  ],
  "author": "nickdmansfield@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickDMansfield/json2mocha-cli/issues"
  },
  "homepage": "https://github.com/NickDMansfield/json2mocha-cli#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "json2mocha": "^1.0.4"
  },
  "bin": {
    "j2m": "index.js"
  }
}
